# spring-k8s-demo

./: .gitignore  CREATE_REPO_GUIDE.md  DEPLOYMENT.md  GITHUB_SETUP.md  GRAALVM_AOP_ERROR_ANALYSIS.md  GRAALVM_MIGRATION_GUIDE.md  JVM_PERFORMANCE_ANALYSIS.md  NGINX-EXPLANATION.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_REPORT.md  POD_STARTUP_OPTIMIZATION.md  PUSH_INSTRUCTIONS.md  README.md  SPRING_AOT_ENGINE_EXPLAINED.md  TOKEN_FIX_GUIDE.md  check-build.sh  create_repo.sh  deploy-all.sh  login_and_create.sh  quick_create.sh  traefik-deployment.yaml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/k8s/: deployment-simple.yaml  deployment.yaml  ingress-traefik.yaml  ingress.yaml  service.yaml
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  user.js
frontend/src/router/: index.js
frontend/src/utils/: auth.js
frontend/src/views/: Login.vue  Register.vue  UserList.vue
k8s/: cluster-issuer.yaml  grafana-datasources.yaml  grafana-deployment.yaml  grafana-ingress.yaml  grafana-secret.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  traefik-deployment.yaml  traefik-rbac.yaml  traefik-redirect-middleware.yaml  traefik-service.yaml
spring-k8s-demo/: .dockerignore  Dockerfile  Dockerfile.graalvm  Dockerfile.optimized  README.md  pom-native.xml  pom.xml
spring-k8s-demo/k8s/: deployment-optimized.yaml  deployment.yaml  hpa.yaml  jwt-secret.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  redis-configmap.yaml  redis-deployment.yaml  redis-secret.yaml  redis-service.yaml  service.yaml
spring-k8s-demo/src/main/java/com/example/demo/: SpringK8sDemoApplication.java
spring-k8s-demo/src/main/java/com/example/demo/config/: PasswordEncoderConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java
spring-k8s-demo/src/main/java/com/example/demo/controller/: AuthController.java  HelloController.java  UserController.java
spring-k8s-demo/src/main/java/com/example/demo/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
spring-k8s-demo/src/main/java/com/example/demo/entity/: Role.java  User.java
spring-k8s-demo/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
spring-k8s-demo/src/main/java/com/example/demo/repository/: UserRepository.java
spring-k8s-demo/src/main/java/com/example/demo/service/: AuthService.java  UserService.java
spring-k8s-demo/src/main/java/com/example/demo/util/: JwtUtil.java
spring-k8s-demo/src/main/resources/: application.properties  data.sql  schema.sql
