# ============================================================================
# GraalVM Native Image Dockerfile
# GraalVM Native Image Dockerfile
# ============================================================================
#
# This Dockerfile builds a GraalVM Native Image for ultra-fast startup.
# Expected startup time: 1-3 seconds (vs 60+ seconds with JVM)
#
# 该 Dockerfile 构建 GraalVM Native Image 以实现超快启动。
# 预期启动时间：1-3 秒（相比 JVM 的 60+ 秒）
#
# Build command: docker build -f Dockerfile.graalvm -t spring-k8s-demo-native:1.0.0 .
# 构建命令: docker build -f Dockerfile.graalvm -t spring-k8s-demo-native:1.0.0 .
#
# ============================================================================

# Stage 1: Build Native Image using GraalVM / 阶段 1：使用 GraalVM 构建 Native Image
# Use glibc version instead of musl for better compatibility / 使用 glibc 版本而不是 musl 以获得更好的兼容性
FROM ghcr.io/graalvm/native-image-community:17 AS build

# Set working directory / 设置工作目录
WORKDIR /app

# Install build dependencies / 安装构建依赖
RUN microdnf install -y maven git

# Copy Maven configuration / 复制 Maven 配置
COPY pom.xml .

# Download dependencies (cache layer) / 下载依赖（缓存层）
RUN mvn dependency:go-offline -B || true

# Copy source code / 复制源代码
COPY src ./src

# Build Native Image using Spring Boot Native Maven Plugin
# 使用 Spring Boot Native Maven 插件构建 Native Image
# Spring Boot 3.x automatically generates reflection configuration
# Spring Boot 3.x 自动生成反射配置
RUN mvn clean package -Pnative native:compile -DskipTests -B

# Stage 2: Minimal runtime image / 阶段 2：最小运行时镜像
# Use Debian slim with minimal libraries / 使用包含最小库的 Debian slim 镜像
FROM debian:bookworm-slim

# Install only essential runtime libraries / 仅安装必要的运行时库
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libz1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user / 创建非 root 用户
RUN groupadd -r spring && useradd -r -g spring spring

WORKDIR /app

# Copy native executable / 复制 native 可执行文件
# Spring Boot Native Image creates executable in target/ directory
# Spring Boot Native Image 在 target/ 目录创建可执行文件
COPY --from=build /app/target/spring-k8s-demo /app/app

# Change ownership / 更改所有权
RUN chown spring:spring /app/app

# Switch to non-root user / 切换到非 root 用户
USER spring

# Expose port / 暴露端口
EXPOSE 8080

# Run native executable / 运行 native 可执行文件
ENTRYPOINT ["/app/app"]
